<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cae9ca362324849bbdb3804718de678" Name="Diagram1">
        <EntityTypeShape EntityType="pchr42563Model.ALLERGY_TBL" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.CONDITION" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.IMMUNIZATION_TBL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.MED_PROC_TBL" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.MEDICATION_TBL" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.PATIENT_TBL" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.PER_DETAILS_TBL" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.PRIMARY_CARE_TBL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pchr42563Model.TEST_TBL" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="pchr42563Model.FK_ALLERGY_TBL_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_CONDITION_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_IMMUNIZATION_TBL_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_MED_PROC_TBL_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_MEDICATION_TBL_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_PER_DETAILS_TBL_PATIENT_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="pchr42563Model.FK_TEST_TBL_PATIENT_TBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>